server {
    root /var/www/html;
    
    index index.html index.htm index.nginx-debian.html;
    
    server_name {{osiraa_service_domain}};
    
    location / {
        proxy_pass http://localhost:{{osiraa_port}}/;
        proxy_set_header Host       $http_host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/osiraa.datarightsprotocol.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/osiraa.datarightsprotocol.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = {{osiraa_service_domain}}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    
    server_name osiraa.datarightsprotocol.org;
    listen 80;
    return 404; # managed by Certbot


}
